# Logs data
LOG_FILE=php://stdout
LOG_LEVEL=Info

# Icecast connection data
ICECAST_HOST=localhost
ICECAST_PORT=8000
ICECAST_MOUNTPOINT_NAME=/live
ICECAST_MOUNTPOINT_USERNAME=source
ICECAST_MOUNTPOINT_PASSWORD=hackme

# Stream data
ICECAST_STREAM_NAME=Stream
ICECAST_STREAM_DESCRIPTION="Nonstop music"
ICECAST_STREAM_GENRE=Music
ICECAST_STREAM_BITRATE=192000
ICECAST_STREAM_CONTENT_TYPE=audio/mpeg
ICECAST_STREAM_URL=http://localhost

# Mysql data
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=radioactive
MYSQL_USERNAME=root
MYSQL_PASSWORD=null

# Redis data
REDIS_HOST=localhost
REDIS_PORT=6379